<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proposal</title>
   <style>
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: whitesmoke;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

#gif {
  height: 50%;
  width: 50%;
	cursor: zoom-in;
}

#gif:active {
	transform: scale3d(1.3,1.3,1.3);
}

h2 {
  text-align: center;
  font-size: 1.5em;
  color: #e94d58;
  margin: 15px 0;
}
#btn-group {
  width: 100%;
  height: 50px;
  display: flex;
  justify-content: center;
  margin-top: 50px;
}
button {
  position: absolute;
  width: 150px;
  height: inherit;
  color: white;
  font-size: 1.2em;
  border-radius: 30px;
  outline: none;
  cursor: pointer;
  box-shadow: 0 2px 4px gray;
  border: 2px solid #e94d58;
  font-size: 1.2em;
}
button:nth-child(1) {
  margin-left: -200px;
  background: #e94d58;
}
button:nth-child(2) {
  margin-right: -200px;
  background: white;
  color: #e94d58;
}

#no-btn {
  cursor: not-allowed;
}
   </style>
</head>
<body>
    <div id="wrapper">
        <h2 id="question">Will you be my soulmate ,today and always? 💍❤️?</h2>
        <img
             id="gif"
             alt="gif"
             src="https://media.giphy.com/media/FTGah7Mx3ss04PcasF/giphy.gif"
             />
        <div id="btn-group">
          <button id="yes-btn">Yes</button>
          <button id="no-btn">No</button>
        </div>
      </div>

    <script>
        const wrapper = document.getElementById("wrapper");
const question = document.getElementById("question");
const gif = document.getElementById("gif");
const yesBtn = document.getElementById("yes-btn");
const noBtn = document.getElementById("no-btn");

yesBtn.addEventListener("click", () => {
  question.innerHTML = "Yay, wait 2 sec 😘😘!";
  gif.src = "https://media.giphy.com/media/UMon0fuimoAN9ueUNP/giphy.gif";

  setTimeout(() => {
        window.location.href = 'envelope.html'; // Redirects to the envelope page
    }, 4000); // 1000ms = 4 second delay

});

noBtn.addEventListener("mouseover", () => {
  const noBtnRect = noBtn.getBoundingClientRect();
  const maxX = window.innerWidth - noBtnRect.width;
  const maxY = window.innerHeight - noBtnRect.height;

  const randomX = Math.floor(Math.random() * maxX);
  const randomY = Math.floor(Math.random() * maxY);

  noBtn.style.left = randomX + "px";
  noBtn.style.top = randomY + "px";
});
    </script>
</body>
</html>
